# ImageRipper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/melijn/web/: Knooppunt.java
src/main/kotlin/me/melijn/: Pearson.kt
src/main/kotlin/me/melijn/randomdog/: RandomDog.kt
src/main/kotlin/me/melijn/scoodle/: Scoodle.kt
