plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

mainClassName = 'me.melijn.scoodle.ScoodleKt'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.1.1")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.50'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core-common
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.3.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'
}


