plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.melijn.scoodle.ScoodleKt'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.70'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core-common
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.3.5'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'

    // https://search.maven.org/artifact/ru.gildor.coroutines/kotlin-coroutines-okhttp
    implementation group: 'ru.gildor.coroutines', name: 'kotlin-coroutines-okhttp', version: '1.0'
}


